# Project-D0020E-Library

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  release-pom.xml  release.properties
src/main/java/Aplication/: Client.java  Server.java
src/main/java/Application/: Agent.java  Communications.java  Main.java
src/main/java/Application/TestCases/: IncorrectKeysTest.java  TimeOutTest.java  TransferableTest.java  ValidateTest.java
src/main/java/Database/: DB.java  Get.java  Getters.java  Insert.java  Setters.java  Update.java
src/main/java/First_application/: Client.java  Server.java
