<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gitHub.Project-D0020E</groupId>
    <artifactId>Project-D0020E</artifactId>
    <version>4-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>PoA-demo</name>
    <description>A PoA demo</description>
    <url>https://https://github.com/infinitymalle/Project-D0020E</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Isak Forsgren</name>
            <email>isafor-0@student.ltu.se</email>
            <organization>SRT</organization>
            <organizationUrl>https://www.ltu.se/org/srt</organizationUrl>
        </developer>

        <developer>
            <name>Malkolm Lundkvoist</name>
            <email>amouli-0@student.ltu.se</email>
            <organization>SRT</organization>
            <organizationUrl>https://www.ltu.se/org/srt</organizationUrl>
        </developer>

        <developer>
            <name>Albert Renell</name>
            <email>albren-0@student.ltu.se</email>
            <organization>SRT</organization>
            <organizationUrl>https://www.ltu.se/org/srt</organizationUrl>
        </developer>

        <developer>
            <name>Jacky Phoung</name>
            <email>jacpho-7@student.ltu.se</email>
            <organization>SRT</organization>
            <organizationUrl>https://www.ltu.se/org/srt</organizationUrl>
        </developer>

        <developer>
            <name>Jacob Sjöström</name>
            <email>jacsjs-7@student.ltu.se</email>
            <organization>SRT</organization>
            <organizationUrl>https://www.ltu.se/org/srt</organizationUrl>
        </developer>
    </developers>

    <!-- help -->
    <scm>
        <connection>scm:git:https://github.com/infinitymalle/Project-D0020E.git</connection>
        <developerConnection>scm:git:https://github.com/infinitymalle/Project-D0020E.git</developerConnection>
        <url>https://github.com/infinitymalle/Project/tree/Master</url>
        <tag>4</tag>
    </scm>

    <build>
        <plugins>
            <!-- any other plugins -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>Library.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M7</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.0.32</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.11.5</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId> <!-- or jjwt-gson if Gson is preferred -->
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>

</project>