#release configuration
#Mon Mar 06 10:59:16 CET 2023
completedPhase=run-preparation-goals
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
pinExternals=false
preparationGoals=clean verify
project.dev.com.gitHub.Project-D0020E\:Project-D0020E=1.2-SNAPSHOT
project.rel.com.gitHub.Project-D0020E\:Project-D0020E=1.0
project.scm.com.gitHub.Project-D0020E\:Project-D0020E.connection=scm\:git\:https\://github.com/infinitymalle/Project-D0020E/tree/main/src/main/java/Library.git
project.scm.com.gitHub.Project-D0020E\:Project-D0020E.developerConnection=scm\:git\:https\://github.com/infinitymalle/Project-D0020E/tree/main/src/main/java/Library.git
project.scm.com.gitHub.Project-D0020E\:Project-D0020E.tag=master
project.scm.com.gitHub.Project-D0020E\:Project-D0020E.url=https\://github.com/infinitymalle/Project/tree/Master
projectVersionPolicyId=default
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tag=5
scm.tagNameFormat=v@{project.version}
scm.url=scm\:git\:https\://github.com/infinitymalle/Project-D0020E/tree/main/src/main/java/Library.git
